<!DOCTYPE html>
<html>

<!-- Conway's Game of Life -->
<!-- Implementation by Juanmi Lopez -->

<head>
	<meta charset="utf-8">
	<title>Conway's Game of Life</title>
	<link href="cgol.css" rel="stylesheet">
</head>

<body>
	<div id="grid"></div>
	<div id="controls">
		<button id="control-restart">RESTART</button>
		<button id="control-next">NEXT CYCLE</button>
		<button id="control-clear">CLEAR</button>
		<br>
		<label for="control-width">Columns:</label>
		<input id="control-width" type="number" min="3" name="control-width"></input>
		<br>
		<label for="control-height">Rows:</label>
		<input id="control-height" type="number" min="3" name="control-height"></input>
		<br>
		<input id="control-wrap" type="checkbox" name="control-wrap">
		<label for="control-wrap">Wrap around</label>
		<br>
		<input id="control-automatic" type="checkbox" name="control-automatic">
		<label for="control-automatic">Automatic</label>
		<label for="control-speed">Speed</label>
		<select id="control-speed" name="control-speed">
			<option value="24">SLOW</option>
			<option value="12">MEDIUM</option>
			<option value="6">FAST</option>
		</select>
	</div>
	<script src="cgol.js"></script>
</body>

</html>
